server:
  port: 8761   # HTTP port

info:
  description: Spring Cloud Eureka Server

# Configure this Discovery Server
eureka:
#  instance:
#    hostname: localhost
#    prefer-ip-address: true
  client:  # Not a client, don't register with yourself
    registerWithEureka: true
    fetchRegistry: true
  server:
    waitTimeInMsWhenSyncEmpty: 0
    enableSelfPreservation: true

spring:
  output:
    ansi:
      enabled: always
# Discovery Server Dashboard uses FreeMarker.  Don't want Thymeleaf templates
  thymeleaf:
    enabled: false     # Disable Thymeleaf

  profiles:
    active: devel

management:
  security:
    enabled: false